# Relatório de Análise II
## Tipos de Imóveis

### Preparação dos dados

In [1]:
import pandas as pd

dados = pd.read_csv('dados/aluguel.csv', sep=";")
dados.sample(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21987,Apartamento,Méier,2,1,0,60,1200.0,530.0,NaN
17594,Quitinete,Praça da Bandeira,1,0,0,23,850.0,397.0,25.0
32541,Flat,Centro,1,0,1,32,2950.0,NaN,NaN
5022,Apartamento,Barra da Tijuca,3,2,1,140,4500.0,1600.0,3580.0
15091,Casa de Condomínio,Recreio dos Bandeirantes,3,3,3,320,7900.0,949.0,2560.0

### Manipulação dos dados

In [2]:
dados.Tipo

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [5]:
# Retorna uma Series
tipos_imovel = dados.Tipo

# Poderia ser substituido pelo unique
# O Inplace define que o array em questão será modificado
tipos_imovel.drop_duplicates(inplace=True)
tipos_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

### Organizando a visualização

In [6]:
# Transformando a series em DataFrame
tipos_imovel = pd.DataFrame(tipos_imovel)

In [7]:
tipos_imovel

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [8]:
# O index está bagunçado
tipos_imovel.index

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [9]:
qtd_indices = tipos_imovel.shape[0]
qtd_indices

22

In [12]:
tipos_imovel.index = range(qtd_indices)
tipos_imovel.columns.name = "Id"
tipos_imovel

Id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria